MONGO_URL='mongodb+srv://ajay:0911ajay@cluster0.0cwz7xg.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.n3iei-JJlsgPO2CtLw1AlacQrp7ye3Pi4LAVH02xZe8'
NODEENV='Dev'